# MinimumBackend

./: .gitignore  Agents.md  MinimumBackend.sln  PROJECT_GUIDE.md  Readme.md
.continue/agents/: new-config.yaml
.continue/rules/: CONTINUE.md
@workspace/Application/Interfaces/: IEmailService.cs
@workspace/Application/Services/: EmailService.cs
@workspace/Application/Settings/: SmtpSettings.cs
Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json  store.db
Api/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthController.cs  RBACTestController.cs
Api/Handler/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Api/Middleware/: CsrfTokenMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  LoggingMiddleware.cs.cs
Api/Properties/: launchSettings.json
Api/Provider/: PermissionPolicyProvider.cs
Api/logs/: log-.txt
Application/: Application.csproj  Application.csproj.lscache
Application/Command/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginWithRefreshCommand.cs  RegisterCommand.cs  RegisterHandler.cs  ResetPasswordCommand.cs  RevokeRefreshTokenCommand.cs
Application/Handler/: ConfirmEmailHandler.cs  ForgotPasswordHandler.cs  LoginWithRefreshHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  RevokeRefreshTokenHandler.cs
Application/Interfaces/: IAuthService.cs  ICommand.cs  IEmailService.cs  IQuery.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AuthService.cs  EmailService.cs
Application/Settings/: SmtpSettings.cs
Core/: Core.csproj  Core.csproj.lscache
Core/DTOs/: TodoDtos.cs  TokenResponseDto.cs  UserDtos.cs
Core/Entities/: BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  TodoItem.cs  User.cs
Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/Validators/: PasswordForgotRequestDtoValidator.cs  PasswordResetRequestDtoValidator.cs  UserLoginDtoValidator.cs  UserLogoutDtoValidator.cs  UserRegisterDtoValidator.cs
Features/Todo/: NewFeature.md  Todo.csproj  Todo.csproj.lscache  TodoExtensions.cs
Features/Todo/Controllers/: TodoController.cs
Features/Todo/DTOs/: TodoDTOs.cs  TodoItemDTOs.cs
Features/Todo/Data/: TodoDbContext.cs
Features/Todo/Interfaces/: ITodoService.cs
Features/Todo/Migrations/: 20251213023103_InitialCreate.Designer.cs  20251213023103_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Features/Todo/Models/: TodoItem.cs
Features/Todo/Services/: TodoService.cs
Features/Todo/Validators/: TodoCreateDtoValidator.cs  TodoResponseDtoValidator.cs  TodoUpdateDtoValidator.cs
Features/TodoFeature/: TodoExtensions.cs  TodoFeature.csproj  TodoFeature.http
Features/TodoFeature/Controllers/: WeatherForecastController.cs
Features/TodoFeature/Interfaces/: ITodoService.cs
Features/TodoFeature/Properties/: launchSettings.json
Features/TodoFeature/Services/: TodoService.cs
Features/TodoList/Data/: TodoDbContext.cs
Features/TodoList/Models/: TodoItem.cs
Features/TodoList/TodoListApi/: TodoListApi.csproj  TodoListApi.http
Features/TodoList/TodoListApi/Controllers/: TodosController.cs  WeatherForecastController.cs
Features/TodoList/TodoListApi/DTOs/: TodoItemDtos.cs
Features/TodoList/TodoListApi/Models/: TodoItem.cs
Features/TodoList/TodoListApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/DBSets/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  DBInitializer.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Interfaces/: IPermissionProvider.cs
Infrastructure/Migrations/: 20251211074039_InitialCreate.Designer.cs  20251211074039_InitialCreate.cs  20251213023916_InitialCreate.Designer.cs  20251213023916_InitialCreate.cs  20260428221655_AuthUpdate.Designer.cs  20260428221655_AuthUpdate.cs  20260429220403_Create_RefreshToken.Designer.cs  20260429220403_Create_RefreshToken.cs  20260429222427_RefreshToken_BaseEntity.Designer.cs  20260429222427_RefreshToken_BaseEntity.cs  20260430025706_CreateRBAC.Designer.cs  20260430025706_CreateRBAC.cs  20260430030117_ConnectUserAndRole.Designer.cs  20260430030117_ConnectUserAndRole.cs  20260430030558_Create_MtoNConntection.Designer.cs  20260430030558_Create_MtoNConntection.cs  20260430032555_Edit_MtoNConntection.Designer.cs  20260430032555_Edit_MtoNConntection.cs  20260501000139_Edit_UserRolePermission_DifferentApproach.Designer.cs  20260501000139_Edit_UserRolePermission_DifferentApproach.cs  20260512012124_UpdateEFTesting.Designer.cs  20260512012124_UpdateEFTesting.cs  AppDbContextModelSnapshot.cs
Infrastructure/Provider/: PermissionProvider.cs
Infrastructure/Repositories/: Repository.cs
Test/: AuthServiceTests.cs  Test.csproj  Test.csproj.lscache  UserRegisterTests.cs
Test/Controllers/Fixtures/: AuthFixture.cs
Test/Services/: AuthServiceTests.cs  EmailServiceTests.cs
Tests/: Tests.csproj  Tests.csproj.lscache  UnitTest1.cs
Tests/Api/: ExceptionMiddlewareTests.cs
Tests/Application/: AuthServiceTests.cs
Tests/Core/: UserTests.cs
